\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{hyperref}
\title{Pastèque \\ Manuel utilisateur}
\author{}

\begin{document}

\maketitle

% Présentation du document
\include{preface}

\tableofcontents

\include{client_encaiss}
% Fonctionnement des clients de gestion
\include{client_gestion}

\end{document}
