\section*{Préface}

This documentation is written in French for legal reason in France. This document can be translated in any language but the French version will be considerated the main document.

For technical documentation in English please refer to the pages of the project and documentation of the source code.

Although this document is released under public domain, CC-0, only unmodified and identified versions can be used along certified versions of Pasteque.

Bien que ce document soit publié dans le domaine publique ou CC-0, seules des versions non modifiées et identifiées peuvent être utilisées avec Pastèque dans le cadre de la certification.
